<!DOCTYPE html>
<!-- saved from url=(0082)http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320 -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="GENERATOR" content="Microsoft SharePoint"><meta http-equiv="Expires" content="0"><title>CSDLVBQPPL Bộ Tư pháp - Căn cước công dân</title>
        <!--MS-->
        <!--ME	-->
        
        <link rel="stylesheet" type="text/css" href="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/corev15.css">

        
        <script type="text/javascript" src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/init.debug.js"></script>
<script type="text/javascript" src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/ScriptResource.axd"></script>
<script type="text/javascript" src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/blank.js"></script>
<script type="text/javascript" src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/ScriptResource(1).axd"></script>
<script type="text/javascript">RegisterSod("initstrings.js", "\u002f_layouts\u002f15\u002f1033\u002finitstrings.debug.js?rev=7nDLRAc5p1Z3dVPNG\u00252BeCKQ\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("strings.js", "\u002f_layouts\u002f15\u002f1033\u002fstrings.debug.js?rev=ZF46pIuMEzJw0cTsdYUtsg\u00253D\u00253D");RegisterSodDep("strings.js", "initstrings.js");</script>
<script type="text/javascript">RegisterSod("sp.init.js", "\u002f_layouts\u002f15\u002fsp.init.debug.js?rev=iCvu\u00252FOCKVYTMuqqA5DC7Dg\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("sp.res.resx", "\u002f_layouts\u002f15\u002fScriptResx.ashx?culture=en\u00252Dus\u0026name=SP\u00252ERes\u0026rev=yNk\u00252FhRzgBn40LJVP\u00252BqfgdQ\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("sp.ui.dialog.js", "\u002f_layouts\u002f15\u002fsp.ui.dialog.debug.js?rev=EmVQKmKF\u00252BmjLtrcRjI3zww\u00253D\u00253D");RegisterSodDep("sp.ui.dialog.js", "sp.init.js");RegisterSodDep("sp.ui.dialog.js", "sp.res.resx");</script>
<script type="text/javascript">RegisterSod("core.js", "\u002f_layouts\u002f15\u002fcore.debug.js?rev=ZIXg96jFtYLN30LQo\u00252BY2Qg\u00253D\u00253D");RegisterSodDep("core.js", "strings.js");</script>
<script type="text/javascript">RegisterSod("menu.js", "\u002f_layouts\u002f15\u002fmenu.debug.js?rev=\u00252F8XBo9GNfuVpaM8VpbQ3MQ\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("mQuery.js", "\u002f_layouts\u002f15\u002fmquery.debug.js?rev=eg22Wtb4UOCtZAR\u00252BS9foWQ\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("callout.js", "\u002f_layouts\u002f15\u002fcallout.debug.js?rev=IF6FsxpN89rIqqbAN4WzEA\u00253D\u00253D");RegisterSodDep("callout.js", "strings.js");RegisterSodDep("callout.js", "mQuery.js");RegisterSodDep("callout.js", "core.js");</script>
<script type="text/javascript">RegisterSod("clienttemplates.js", "\u002f_layouts\u002f15\u002fclienttemplates.debug.js?rev=4\u00252BlVNcsg9KDjkOkogNzrqA\u00253D\u00253D");RegisterSodDep("clienttemplates.js", "initstrings.js");</script>
<script type="text/javascript">RegisterSod("sharing.js", "\u002f_layouts\u002f15\u002fsharing.debug.js?rev=i3xiltVGmH60p2cMnA\u00252Fqkw\u00253D\u00253D");RegisterSodDep("sharing.js", "strings.js");RegisterSodDep("sharing.js", "mQuery.js");RegisterSodDep("sharing.js", "clienttemplates.js");RegisterSodDep("sharing.js", "core.js");</script>
<script type="text/javascript">RegisterSod("suitelinks.js", "\u002f_layouts\u002f15\u002fsuitelinks.debug.js?rev=VKhUS5QW\u00252BpGo7XNBO7ijNw\u00253D\u00253D");RegisterSodDep("suitelinks.js", "strings.js");RegisterSodDep("suitelinks.js", "core.js");</script>
<script type="text/javascript">RegisterSod("sp.runtime.js", "\u002f_layouts\u002f15\u002fsp.runtime.debug.js?rev=VFkBZgkYpbAZS6abSrBqIg\u00253D\u00253D");RegisterSodDep("sp.runtime.js", "sp.res.resx");</script>
<script type="text/javascript">RegisterSod("sp.js", "\u002f_layouts\u002f15\u002fsp.debug.js?rev=mUZ40KJOj\u00252FxkVXepGGcw7Q\u00253D\u00253D");RegisterSodDep("sp.js", "sp.runtime.js");RegisterSodDep("sp.js", "sp.ui.dialog.js");RegisterSodDep("sp.js", "sp.res.resx");</script>
<script type="text/javascript">RegisterSod("userprofile", "\u002f_layouts\u002f15\u002fsp.userprofiles.debug.js?rev=yGQRrKn6\u00252FQJgxsSxMiTF2A\u00253D\u00253D");RegisterSodDep("userprofile", "sp.runtime.js");</script>
<script type="text/javascript">RegisterSod("followingcommon.js", "\u002f_layouts\u002f15\u002ffollowingcommon.debug.js?rev=QlAqfMuxiHOMCoHCTvpncg\u00253D\u00253D");RegisterSodDep("followingcommon.js", "strings.js");RegisterSodDep("followingcommon.js", "sp.js");RegisterSodDep("followingcommon.js", "userprofile");RegisterSodDep("followingcommon.js", "core.js");RegisterSodDep("followingcommon.js", "mQuery.js");</script>
<script type="text/javascript">RegisterSod("profilebrowserscriptres.resx", "\u002f_layouts\u002f15\u002fScriptResx.ashx?culture=en\u00252Dus\u0026name=ProfileBrowserScriptRes\u0026rev=J5HzNnB\u00252FO1Id\u00252FGI18rpRcw\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("sp.ui.mysitecommon.js", "\u002f_layouts\u002f15\u002fsp.ui.mysitecommon.debug.js?rev=CPyRijUHjdx\u00252Fq\u00252BHVt4wjuA\u00253D\u00253D");RegisterSodDep("sp.ui.mysitecommon.js", "sp.init.js");RegisterSodDep("sp.ui.mysitecommon.js", "sp.runtime.js");RegisterSodDep("sp.ui.mysitecommon.js", "userprofile");RegisterSodDep("sp.ui.mysitecommon.js", "profilebrowserscriptres.resx");</script>
<script type="text/javascript">RegisterSod("browserScript", "\u002f_layouts\u002f15\u002fie55up.debug.js?rev=PQu1JhKbcKfdj9SljFHb9w\u00253D\u00253D");RegisterSodDep("browserScript", "strings.js");</script>
<script type="text/javascript">RegisterSod("inplview", "\u002f_layouts\u002f15\u002finplview.debug.js?rev=PKZcv02mRmWZDn\u00252BU2kRl2w\u00253D\u00253D");RegisterSodDep("inplview", "strings.js");RegisterSodDep("inplview", "core.js");RegisterSodDep("inplview", "sp.js");</script>
<link type="text/xml" rel="alternate" href="http://www.moj.gov.vn/vbpq/_vti_bin/spsdisco.aspx">
            
            
            <link rel="canonical" href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320">
            
            
        </head><body onhashchange="if (typeof(_spBodyOnHashChange) != &#39;undefined&#39;) _spBodyOnHashChange();"><span id="DeltaSPWebPartManager">
            
        </span><meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- CSS -->
        <link href="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/style.css" rel="stylesheet">
        <script src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/jquery-1.7.2.min.js">//<![CDATA[
                
        
        
        
        
        //]]></script>
        <script src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/huylmfield.js">//<![CDATA[
                        
        
        
        
        
        //]]></script>
        
        
    
    <form method="post" action="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="_wpcmWpid" id="_wpcmWpid" value="">
<input type="hidden" name="wpcmVal" id="wpcmVal" value="">
<input type="hidden" name="MSOWebPartPage_PostbackSource" id="MSOWebPartPage_PostbackSource" value="">
<input type="hidden" name="MSOTlPn_SelectedWpId" id="MSOTlPn_SelectedWpId" value="">
<input type="hidden" name="MSOTlPn_View" id="MSOTlPn_View" value="0">
<input type="hidden" name="MSOTlPn_ShowSettings" id="MSOTlPn_ShowSettings" value="False">
<input type="hidden" name="MSOGallery_SelectedLibrary" id="MSOGallery_SelectedLibrary" value="">
<input type="hidden" name="MSOGallery_FilterString" id="MSOGallery_FilterString" value="">
<input type="hidden" name="MSOTlPn_Button" id="MSOTlPn_Button" value="none">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__REQUESTDIGEST" id="__REQUESTDIGEST" value="0xCA761C693D33A746F87CD3328FA937E16CCB77131D7888B7B0DC9A9553502E9C7C246AA0374ED807653BA592C974E720C54F66C62DA901B08D8FEF526D524452,01 Jun 2016 15:46:15 -0000">
<input type="hidden" name="MSOSPWebPartManager_DisplayModeName" id="MSOSPWebPartManager_DisplayModeName" value="Browse">
<input type="hidden" name="MSOSPWebPartManager_ExitingDesignMode" id="MSOSPWebPartManager_ExitingDesignMode" value="false">
<input type="hidden" name="MSOWebPartPage_Shared" id="MSOWebPartPage_Shared" value="">
<input type="hidden" name="MSOLayout_LayoutChanges" id="MSOLayout_LayoutChanges" value="">
<input type="hidden" name="MSOLayout_InDesignMode" id="MSOLayout_InDesignMode" value="">
<input type="hidden" name="_wpSelected" id="_wpSelected" value="">
<input type="hidden" name="_wzSelected" id="_wzSelected" value="">
<input type="hidden" name="MSOSPWebPartManager_OldDisplayModeName" id="MSOSPWebPartManager_OldDisplayModeName" value="Browse">
<input type="hidden" name="MSOSPWebPartManager_StartWebPartEditingName" id="MSOSPWebPartManager_StartWebPartEditingName" value="false">
<input type="hidden" name="MSOSPWebPartManager_EndWebPartEditing" id="MSOSPWebPartManager_EndWebPartEditing" value="false">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPBSpWU0tleTozZjAyOWExNC1iNWY0LTRjMDMtYmFiYy00MDVmYWVkMzZlY2ZkbWwG4wzDSGNRb7MF4hGjtu0xZHZ0YP3hRFWFfLyhjhc=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/WebResource.axd" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
var MSOWebPartPageFormName = 'aspnetForm';
var g_presenceEnabled = true;
var g_wsaEnabled = false;
var g_wsaQoSEnabled = false;
var g_wsaQoSDataPoints = [];
var g_wsaLCID = 1033;
var g_wsaListTemplateId = 100;
var g_wsaSiteTemplateId = 'CMSPUBLISHING#0';
var _fV4UI=true;var _spPageContextInfo = {webServerRelativeUrl: "\u002fvbpq", webAbsoluteUrl: "http:\u002f\u002fwww.moj.gov.vn\u002fvbpq", siteAbsoluteUrl: "http:\u002f\u002fwww.moj.gov.vn", serverRequestPath: "\u002fvbpq\u002flists\u002fvn bn php lut\u002fview_detail.aspx", layoutsUrl: "_layouts\u002f15", webTitle: "H\u1EC7 th\u1ED1ng th\u00F4ng tin VBQPPL", webTemplate: "39", tenantAppVersion: "0", webLogoUrl: "_layouts\u002f15\u002fimages\u002fsiteicon.png", webLanguage: 1033, currentLanguage: 1033, currentUICultureName: "en-US", currentCultureName: "en-US", clientServerTimeDelta: new Date("2016-06-01T15:46:15.1851178Z") - new Date(), siteClientTag: "3322$$15.0.4569.1000", crossDomainPhotosEnabled:false, webUIVersion:15, webPermMasks:{High:16,Low:200769},pageListId:"{0173882f-bae1-44b2-bbe9-087b9ee0fc80}", pagePersonalizationScope:1, alertsEnabled:false, siteServerRelativeUrl: "\u002f", allowSilverlightPrompt:'True'};var L_Menu_BaseUrl="/vbpq";
var L_Menu_LCID="1033";
var L_Menu_SiteTheme="null";
//]]>
</script>

<script src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/blank.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
(function(){

        if (typeof(_spBodyOnLoadFunctions) === 'undefined' || _spBodyOnLoadFunctions === null) {
            return;
        }
        _spBodyOnLoadFunctions.push(function() 
        {
          ExecuteOrDelayUntilScriptLoaded(
            function()
            {
              var pairs = SP.ScriptHelpers.getDocumentQueryPairs();
              var followDoc, itemId, listId, docName;
              for (var key in pairs)
              {
                if(key.toLowerCase() == 'followdocument') 
                  followDoc = pairs[key];
                else if(key.toLowerCase() == 'itemid') 
                  itemId = pairs[key];
                else if(key.toLowerCase() == 'listid') 
                  listId = pairs[key];
                else if(key.toLowerCase() == 'docname') 
                  docName = decodeURI(pairs[key]);
              } 

              if(followDoc != null && followDoc == '1' && listId!=null && itemId != null && docName != null)
              {
                SP.SOD.executeFunc('followingcommon.js', 'FollowDocumentFromEmail', function() 
                { 
                  FollowDocumentFromEmail(itemId, listId, docName);
                });
              }

            }, 'SP.init.js');

        });
    })();(function(){

        if (typeof(_spBodyOnLoadFunctions) === 'undefined' || _spBodyOnLoadFunctions === null) {
            return;
        }
        _spBodyOnLoadFunctions.push(function() {

            if (typeof(SPClientTemplates) === 'undefined' || SPClientTemplates === null || (typeof(APD_InAssetPicker) === 'function' && APD_InAssetPicker())) {
                return;
            }

            var renderFollowFooter = function(renderCtx,  calloutActionMenu)
            {
                if (renderCtx.ListTemplateType == 700) 
                    myDocsActionsMenuPopulator(renderCtx, calloutActionMenu);
                else
                    CalloutOnPostRenderTemplate(renderCtx, calloutActionMenu);

                var listItem = renderCtx.CurrentItem;
                if (typeof(listItem) === 'undefined' || listItem === null) {
                    return;
                }
                if (listItem.FSObjType == 0) {
                    calloutActionMenu.addAction(new CalloutAction({
                        text: Strings.STS.L_CalloutFollowAction,
                        tooltip: Strings.STS.L_CalloutFollowAction_Tooltip,
                        onClickCallback: function (calloutActionClickEvent, calloutAction) {
                            var callout = GetCalloutFromRenderCtx(renderCtx);
                            if (!(typeof(callout) === 'undefined' || callout === null))
                                callout.close();
                            SP.SOD.executeFunc('followingcommon.js', 'FollowSelectedDocument', function() { FollowSelectedDocument(renderCtx); });
                        }
                    }));
                }
            };

            var registerOverride = function(id) {
                var followingOverridePostRenderCtx = {};
                followingOverridePostRenderCtx.BaseViewID = 'Callout';
                followingOverridePostRenderCtx.ListTemplateType = id;
                followingOverridePostRenderCtx.Templates = {};
                followingOverridePostRenderCtx.Templates.Footer = function(renderCtx) {
                    var  renderECB;
                    if (typeof(isSharedWithMeView) === 'undefined' || isSharedWithMeView === null) {
                        renderECB = true;
                    } else {
                        var viewCtx = getViewCtxFromCalloutCtx(renderCtx);
                        renderECB = !isSharedWithMeView(viewCtx);
                    }
                    return CalloutRenderFooterTemplate(renderCtx, renderFollowFooter, renderECB);
                };
                SPClientTemplates.TemplateManager.RegisterTemplateOverrides(followingOverridePostRenderCtx);
            }
            registerOverride(101);
            registerOverride(700);
        });
    })();if (typeof(DeferWebFormInitCallback) == 'function') DeferWebFormInitCallback();function WebForm_OnSubmit() {
UpdateFormDigest('\u002fvbpq', 1440000);if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;};
return true;
}
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>

        
        
        
        <span permissionstring="FullMask">
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById(&#39;linkTurnOffAcc&#39;).focus();return false;">
                    Turn on more accessible mode
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById(&#39;linkTurnOnAcc&#39;).focus();return false;">
                    Turn off more accessible mode
                </a>
            </div>
        </span>
        <div id="ms-designer-ribbon">
            <div>
	
	<div id="s4-ribbonrow" style="visibility:hidden;display:none"></div>

</div>


            
        </div>
        
        <div class="hiddent-container" style="display: none;">
            <div id="dialog-form">
            </div>
            <div id="dialog-confirm">
            </div>
            <div id="dialog-message">
            </div>
            <div id="message-container">
            </div>
            <div id="dialog-form-4">
            </div>
            <div id="dialog-form-2">
            </div>
            <div id="dialog-form-3">
            </div>
        </div>
        <div class="wrapper">
            <div class="container">
                
                
                <div id="ctl00_g_9d75f2ea_8954_468d_81e8_f65e0ec5c19e" __markuptype="vsattributemarkup" __webpartid="{9d75f2ea-8954-468d-81e8-f65e0ec5c19e}" webpart="true" isclosed="false">
	
<div class="header">
    <div class="menu-utility">
        <ul>
         
            <li><a href="https://red.moj.gov.vn/cas/login?service=http://portal.moj.gov.vn/pages/vbpq.aspx">Đăng nhập</a>   </li>
            
            <li>
                <a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#">English</a>
            </li>
        </ul>
    </div>
    <a class="banner-top" href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#">Cổng thông tin điện tử Bộ Tư pháp - Ministry of Justice’s portal</a>
    <div class="nav-btp">
        <ul>
             <li><a href="http://www.moj.gov.vn/" target="_self"><span>Cổng thông tin điện tử</span></a></li><li><a href="http://www.moj.gov.vn/pages/vbpq.aspx" target="_self"><span>Trang chủ</span></a></li><li><a href="http://www.moj.gov.vn/vbpq/Pages/ssearch.aspx" target="_self"><span>Tìm kiếm</span></a></li><li><a href="http://vbpl.vn/" target="_blank"><span>CSDLQG về văn bản pháp luật</span></a></li><li><a href="http://www.moj.gov.vn/vbpq/en" target="_self"><span>English</span></a></li>
        </ul>
        <div class="search-box pull-right">
            <div action="#" method="post">
                <input type="text" placeholder="Nhập từ khóa tìm kiếm">
                <input type="submit" value="">
            </div>
        </div>
    </div>
</div>
    <!-- END:Header -->

</div>
                
                
                
                <span id="DeltaPlaceHolderMain">
                    

<div id="left">
<a target="_blank" href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/vbpl.vn">
<img width="179px" height="49px" src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/csdl.jpg">
</a>
	&nbsp;<div id="ctl00_PlaceHolderMain_g_c0fce1ab_ce12_4f8d_af03_cb6e1e8bd450" webpart="true" __webpartid="{c0fce1ab-ce12-4f8d-af03-cb6e1e8bd450}" __markuptype="vsattributemarkup">
	<div class="menu_tree"><ul><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Chuong_I" class="ms-navheader">Chương I</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_1" class="ms-navitem">Điều 1</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_2" class="ms-navitem">Điều 2</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_3" class="ms-navitem">Điều 3</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_4" class="ms-navitem">Điều 4</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_5" class="ms-navitem">Điều 5</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_6" class="ms-navitem">Điều 6</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_7" class="ms-navitem">Điều 7</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_8" class="ms-navitem">Điều 8</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_9" class="ms-navitem">Điều 9</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_11" class="ms-navitem">Điều 11</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_12" class="ms-navitem">Điều 12</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_13" class="ms-navitem">Điều 13</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_14" class="ms-navitem">Điều 14</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_15" class="ms-navitem">Điều 15</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_16" class="ms-navitem">Điều 16</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_17" class="ms-navitem">Điều 17</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Chuong_III" class="ms-navheader">Chương III</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_18" class="ms-navitem">Điều 18</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_21" class="ms-navitem">Điều 21</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_22" class="ms-navitem">Điều 22</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_23" class="ms-navitem">Điều 23</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_24" class="ms-navitem">Điều 24</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_25" class="ms-navitem">Điều 25</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_26" class="ms-navitem">Điều 26</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_27" class="ms-navitem">Điều 27</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Chuong_IV" class="ms-navheader">Chương IV</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_29" class="ms-navitem">Điều 29</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_30" class="ms-navitem">Điều 30</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_31" class="ms-navitem">Điều 31</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_32" class="ms-navitem">Điều 32</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_33" class="ms-navitem">Điều 33</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Chuong_V" class="ms-navheader">Chương V</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_34" class="ms-navitem">Điều 34</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_35" class="ms-navitem">Điều 35</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_36" class="ms-navitem">Điều 36</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_37" class="ms-navitem">Điều 37</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Chuong_VI" class="ms-navheader">Chương VI</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_38" class="ms-navitem">Điều 38</a></li><li><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#Dieu_39" class="ms-navitem">Điều 39</a></li></ul></div>
</div></div>
<div id="right">
	
<div id="ctl00_PlaceHolderMain_g_54cb2e95_c0b7_477d_b827_3d1b762e7d68" __markuptype="vsattributemarkup" __webpartid="{54cb2e95-c0b7-477d-b827-3d1b762e7d68}" webpart="true">
<script type="text/javascript">document.title = 'CSDLVBQPPL Bộ Tư pháp - Căn cước công dân';</script>	<div class="box_result"><div style="margin: 0pt auto; overflow: hidden; width: 780px; display: block;"><div class="print1">Tình trạng hiệu lực văn bản: &nbsp;Chưa có hiệu lực</div><div class="print"><img src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/chi_tiet.gif"><span><a href="http://www.moj.gov.vn/vbpq/Pages/View_Propertes.aspx?ItemID=30320">Thuộc tính</a></span><img src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/luoc_do.gif"><span><a href="http://www.moj.gov.vn/vbpq/Pages/Luoc_Do.aspx?ItemID=30320">Lược đồ</a></span><img src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/luoc_do.gif"><span><a href="http://www.moj.gov.vn/vbpq/lists/vn%20bn%20php%20lut/view_detail.aspx?itemid=30320#" id="linkdownload" rel="subcontent">Tải về</a></span><img src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/print.gif"><span><a href="http://www.moj.gov.vn/vbpq/_layouts/print.aspx?id=30320" target="_blank">Bản in</a></span></div></div><script src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/dropdowncontent.js" type="text/javascript"></script><script src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/ext-base.js" type="text/javascript"></script>
<div style="position: absolute; visibility: hidden; border: 1px solid rgb(204, 204, 204); width: 200px; height: auto; top: 0px; left: 0px; clip: rect(0pt auto auto 0pt); right: 471px; background-color: rgb(236, 239, 246);" id="subcontent"><div style="float: left; padding: 5px; width: auto; height: auto;" id="divContent"><table cellspacing="0" border="0" style="border-collapse: collapse;"><tbody><tr><td style="white-space: nowrap;"><a href="http://www.moj.gov.vn/vbpq/Lists/Vn%20bn%20php%20lut/Attachments/30320/59.2014.QH13.doc" class="popup-a" id="ctl00_ctl00_hpLink">59.2014.QH13.doc</a></td></tr></tbody></table></div></div><script>function onSearchMouseOver(typeId){}
function onSucessCreate()
{
if(this.reader.jsonData == undefined)
 document.getElementById("divContent").innerHTML ="";
else if(this.reader.jsonData.Content!= undefined && this.reader.jsonData.Content!= null)
{
document.getElementById("divContent").innerHTML = this.reader.jsonData.Content;
}
else document.getElementById("divContent").innerHTML="Không có dữ liệu...";
}
dropdowncontent.initSearchPopup("linkdownload", "right-bottom", 500, "mouseover",6);
</script><table width="100%" border="0" class="detailcontent"><tbody><tr><td width="40%" align="center" valign="baseline"><div align="center" style="padding:5px;"><b>QUỐC HỘI</b></div><div style="padding:5px;">Số: 59/2014/QH13</div></td><td width="12%"></td><td width="48%" align="center" valign="baseline"><div style="padding:5px;"><b>CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</b></div><div style="padding:5px;"><b style="border-bottom:1px solid #000000;padding:5px;">Độc lập - Tự do - Hạnh phúc</b></div><div align="right" style="padding:5px;"><i><span>Hà Nội</span><span>, ngày 20</span><span> tháng 11</span><span> năm 2014</span></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td></tr><tr><td colspan="3"></td></tr><tr><td colspan="3"><div align="justify"><p>
	&nbsp;</p>
<p align="center">
	<strong>LUẬT</strong></p>
<p align="center">
	<strong>Căn cước công dân </strong></p>
<p align="center">
	________</p>
<p>
	&nbsp;</p>
<p>
	<em>Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam;</em></p>
<p>
	<em>Quốc hội ban hành Luật Căn cước công dân.</em></p>
<p>
	&nbsp;</p>
<p align="center">
	<strong>CHƯƠNG <a name="Chuong_I"></a>I<br>
	QUY ĐỊNH CHUNG</strong></p>
<p align="center">
	&nbsp;</p>
<p>
	<strong>Điều <a name="Dieu_1"></a>1. Phạm vi điều chỉnh</strong></p>
<p>
	Luật này quy định về căn cước công dân, Cơ sở dữ liệu căn cước công dân và Cơ sở dữ liệu quốc gia về dân cư; quản lý, sử dụng thẻ Căn cước công dân; quyền, nghĩa vụ, trách nhiệm của cơ quan, tổ chức, cá nhân có liên quan.</p>
<p>
	<strong>Điều <a name="Dieu_2"></a>2. Đối tượng áp dụng</strong></p>
<p>
	Luật này áp dụng đối với công dân Việt Nam; cơ quan, tổ chức, cá nhân có liên quan.&nbsp;</p>
<p>
	<strong>Điều <a name="Dieu_3"></a>3. Giải thích từ ngữ</strong></p>
<p>
	Trong Luật này, các từ ngữ dưới đây được hiểu như sau:</p>
<p>
	1.<em> Căn cước công dân </em>là thông tin cơ bản về lai lịch, nhân dạng của công dân theo quy định của Luật này.</p>
<p>
	2. <em>Nhân dạng </em>là đặc điểm cá biệt và ổn định bên ngoài của một người để phân biệt người này với người khác.</p>
<p>
	3. <em>Tàng thư căn cước công dân</em> là hệ thống hồ sơ, tài liệu về căn cước công dân, được quản lý, phân loại, sắp xếp theo trình tự nhất định để tra cứu và khai thác thông tin.</p>
<p>
	4. <em>Cơ sở dữ liệu quốc gia về dân cư </em>là tập hợp thông tin cơ bản của tất cả công dân Việt Nam được chuẩn hóa, số hóa, lưu trữ, quản lý bằng cơ sở hạ tầng thông tin để phục vụ quản lý nhà nước và giao dịch của cơ quan, tổ chức, cá nhân.</p>
<p>
	5. <em>Cơ sở dữ liệu căn cước công dân</em> là cơ sở dữ liệu chuyên ngành, tập hợp thông tin về căn cước công dân Việt Nam, được số hóa, lưu trữ, quản lý bằng cơ sở hạ tầng thông tin và là bộ phận của Cơ sở dữ liệu quốc gia về dân cư.</p>
<p>
	6. <em>Cơ sở dữ liệu chuyên ngành</em> là tập hợp thông tin về một hoặc một số lĩnh vực quản lý nhất định của bộ, ngành được số hóa, lưu trữ, quản lý bằng cơ sở hạ tầng thông tin và được kết nối với Cơ sở dữ liệu quốc gia về dân cư.</p>
<p>
	7. <em>Cơ sở hạ tầng thông tin </em><em>Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân</em> là hệ thống trang thiết bị phục vụ cho việc sản xuất, thu thập, xử lý, lưu trữ, truyền đưa và trao đổi thông tin số về dân cư và căn cước công dân, bao gồm mạng viễn thông, mạng internet, mạng máy tính và cơ sở dữ liệu.</p>
<p>
	8. <em>Cơ quan quản lý căn cước công dân</em> là cơ quan chuyên trách thuộc Công an nhân dân, làm nhiệm vụ quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	<strong>Điều <a name="Dieu_4"></a>4. Nguyên tắc quản lý căn cước công dân, </strong><strong>Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân</strong></p>
<p>
	1. Tuân thủ Hiến pháp và pháp luật; bảo đảm quyền con người và quyền công dân.</p>
<p>
	2. Bảo đảm công khai, minh bạch trong quản lý, thuận tiện cho công dân.</p>
<p>
	3. Thu thập, cập nhật thông tin, tài liệu đầy đủ, chính xác, kịp thời; quản lý tập trung, thống nhất, chặt chẽ, an toàn; duy trì, khai thác, sử dụng hiệu quả và lưu trữ lâu dài.</p>
<p>
	<strong>Điều <a name="Dieu_5"></a>5. Quyền và nghĩa vụ của công dân về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân </strong></p>
<p>
	1. Công dân có quyền sau đây:</p>
<p>
	a) Được bảo đảm bí mật cá nhân, bí mật gia đình trong Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân, trừ trường hợp cung cấp thông tin, tài liệu theo luật định;</p>
<p>
	b) Yêu cầu cơ quan quản lý căn cước công dân cập nhật, chỉnh sửa thông tin khi thông tin trong Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước công dân hoặc thẻ Căn cước công dân chưa có, chưa chính xác hoặc có sự thay đổi theo quy định của pháp luật;</p>
<p>
	c) Được cấp, đổi, cấp lại thẻ Căn cước công dân theo quy định của Luật này;</p>
<p>
	d) Sử dụng thẻ Căn cước công dân của mình trong giao dịch, thực hiện quyền, lợi ích hợp pháp của công dân;</p>
<p>
	đ) Khiếu nại, tố cáo, khởi kiện theo quy định của pháp luật đối với hành vi vi phạm pháp luật về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	2. Công dân có nghĩa vụ sau đây:</p>
<p>
	a) Chấp hành quy định của Luật này và pháp luật có liên quan;</p>
<p>
	b) Làm thủ tục cấp, đổi, cấp lại thẻ Căn cước công dân theo quy định của Luật này;</p>
<p>
	c) Cung cấp đầy đủ, chính xác, đúng thời hạn thông tin, tài liệu của bản thân để cập nhật vào Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân theo quy định của Luật này và pháp luật có liên quan;</p>
<p>
	d) Xuất trình thẻ Căn cước công dân khi người có thẩm quyền yêu cầu kiểm tra theo quy định của pháp luật;</p>
<p>
	đ) Bảo quản, giữ gìn thẻ Căn cước công dân đã được cấp; khi mất phải kịp thời trình báo với cơ quan quản lý căn cước công dân;</p>
<p>
	e) Nộp lại thẻ Căn cước công dân cho cơ quan có thẩm quyền trong trường hợp đổi, bị thu hồi, tạm giữ thẻ theo quy định tại Điều 23 và Điều 28 của Luật này.</p>
<p>
	3. Người đang mắc bệnh tâm thần hoặc bệnh khác làm mất khả năng nhận thức, khả năng điều khiển hành vi thông qua người đại diện hợp pháp của mình thực hiện quyền và nghĩa vụ được quy định tại Điều này.</p>
<p>
	<strong>Điều <a name="Dieu_6"></a>6. Trách nhiệm của cơ quan quản lý căn cước công dân</strong></p>
<p>
	1. Thu thập, cập nhật chính xác thông tin về công dân.</p>
<p>
	2. Chỉnh sửa kịp thời khi có căn cứ xác định thông tin về công dân chưa chính xác hoặc có sự thay đổi.</p>
<p>
	3. Niêm yết công khai và hướng dẫn các thủ tục hành chính về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân liên quan đến cơ quan, tổ chức, cá nhân theo quy định của Luật này.</p>
<p>
	4. Bảo đảm an toàn, bí mật thông tin trong Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	5. Cung cấp đầy đủ, kịp thời, chính xác thông tin, tài liệu về công dân khi được cơ quan, tổ chức, cá nhân yêu cầu theo quy định của pháp luật.</p>
<p>
	6. Cấp, đổi, cấp lại thẻ Căn cước công dân theo quy định của Luật này.</p>
<p>
	7. Giải quyết khiếu nại, tố cáo và xử lý vi phạm theo quy định của pháp luật.</p>
<p>
	<strong>Điều <a name="Dieu_7"></a>7. Các hành vi bị nghiêm cấm</strong></p>
<p>
	1. Cản trở thực hiện các quy định của Luật này.</p>
<p>
	2. Cấp, đổi, cấp lại thẻ Căn cước công dân trái quy định của pháp luật.</p>
<p>
	3. Sách nhiễu, gây phiền hà khi giải quyết thủ tục về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.&nbsp;</p>
<p>
	4. Làm sai lệch sổ sách, hồ sơ về công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân; không cung cấp, cung cấp không đầy đủ, cung cấp trái quy định của pháp luật thông tin, tài liệu về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân; lạm dụng thông tin về công dân theo quy định của Luật này gây thiệt hại cho cơ quan, tổ chức, cá nhân.</p>
<p>
	5. Làm lộ bí mật thông tin thuộc Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	6. Thu, sử dụng phí, lệ phí trái quy định của pháp luật.</p>
<p>
	7. Làm giả, sửa chữa, làm sai lệch nội dung thẻ Căn cước công dân; chiếm đoạt, sử dụng trái phép thẻ Căn cước công dân của người khác; thuê, cho thuê, mượn, cho mượn, cầm cố, nhận cầm cố, hủy hoại thẻ Căn cước công dân; sử dụng thẻ Căn cước công dân giả.</p>
<p>
	8. Truy nhập trái phép, làm thay đổi, xóa, hủy, phát tán thông tin trong Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	9. Thu hồi, tạm giữ thẻ Căn cước công dân trái quy định của pháp luật.</p>
<p>
	&nbsp;</p>
<p align="center">
	<strong>CHƯƠNG II </strong></p>
<p align="center">
	<strong>CƠ SỞ DỮ LIỆU QUỐC GIA VỀ DÂN CƯ,<br>
	CƠ SỞ DỮ LIỆU CĂN CƯỚC CÔNG DÂN</strong></p>
<p align="center">
	<strong>Mục 1</strong></p>
<p align="center">
	<strong>CƠ SỞ DỮ LIỆU QUỐC GIA VỀ DÂN CƯ </strong></p>
<p align="center">
	&nbsp;</p>
<p>
	<strong>Điều <a name="Dieu_8"></a>8. Yêu cầu xây dựng Cơ sở dữ liệu quốc gia về dân cư</strong></p>
<p>
	1. Cơ sở dữ liệu quốc gia về dân cư được quản lý tập trung, thống nhất và xây dựng theo tiêu chuẩn, quy chuẩn kỹ thuật công nghệ thông tin, định mức kinh tế - kỹ thuật.</p>
<p>
	2. Bảo đảm an toàn, thuận tiện cho việc thu thập, cập nhật, khai thác, sử dụng.</p>
<p>
	3. Bảo đảm kết nối với các cơ sở dữ liệu chuyên ngành.</p>
<p>
	4. Bảo đảm quyền khai thác thông tin của cơ quan, tổ chức, cá nhân theo quy định của pháp luật.</p>
<p>
	<strong>Điều <a name="Dieu_9"></a>9. Thông tin về công dân được thu thập, cập nhật vào Cơ sở dữ liệu quốc gia về dân cư </strong></p>
<p>
	1. Nội dung thông tin được thu thập, cập nhật gồm:</p>
<p>
	a) Họ, chữ đệm và tên khai sinh;</p>
<p>
	b) Ngày, tháng, năm sinh;</p>
<p>
	c) Giới tính;</p>
<p>
	d) Nơi đăng ký khai sinh;</p>
<p>
	đ) Quê quán;</p>
<p>
	e) Dân tộc;</p>
<p>
	g) Tôn giáo;</p>
<p>
	h) Quốc tịch;</p>
<p>
	i) Tình trạng hôn nhân;</p>
<p>
	k) Nơi thường trú;</p>
<p>
	l) Nơi ở hiện tại;</p>
<p>
	m) Nhóm máu, khi công dân yêu cầu cập nhật và xuất trình bản kết luận về xét nghiệm xác định nhóm máu của người đó;</p>
<p>
	n) Họ, chữ đệm và tên, số định danh cá nhân hoặc số Chứng minh nhân dân, quốc tịch của cha, mẹ, vợ, chồng hoặc người đại diện hợp pháp;</p>
<p>
	o) Họ, chữ đệm và tên, số định danh cá nhân hoặc số Chứng minh nhân dân của chủ hộ, quan hệ với chủ hộ;</p>
<p>
	p) Ngày, tháng, năm chết hoặc mất tích.</p>
<p>
	2. Thông tin của công dân được thu thập, cập nhật vào Cơ sở dữ liệu quốc gia về dân cư từ tàng thư và Cơ sở dữ liệu căn cước công dân, Cơ sở dữ liệu về cư trú, Cơ sở dữ liệu hộ tịch và cơ sở dữ liệu chuyên ngành khác qua việc xử lý chuẩn hóa dữ liệu sẵn có về dân cư.</p>
<p>
	Trường hợp thông tin, tài liệu quy định tại khoản 1 Điều này chưa có hoặc chưa đầy đủ thì được thu thập, cập nhật từ công dân.</p>
<p>
	<strong>Điều </strong><strong>10. Quản lý, khai thác và sử dụng Cơ sở dữ liệu quốc gia về dân cư</strong></p>
<p>
	1. Cơ sở dữ liệu quốc gia về dân cư là tài sản quốc gia, được Nhà nước bảo vệ theo quy định của pháp luật về bảo vệ công trình quan trọng liên quan đến an ninh quốc gia.</p>
<p>
	Cơ sở dữ liệu quốc gia về dân cư là cơ sở dữ liệu dùng chung, do Bộ Công an quản lý.</p>
<p>
	2. Khai thác thông tin trong Cơ sở dữ liệu quốc gia về dân cư được thực hiện như sau:</p>
<p>
	a) Cơ quan quản lý cơ sở dữ liệu chuyên ngành, cơ quan nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội được khai thác thông tin trong Cơ sở dữ liệu quốc gia về dân cư thuộc phạm vi chức năng, nhiệm vụ, quyền hạn của mình;</p>
<p>
	b) Công dân được khai thác thông tin của mình trong Cơ sở dữ liệu quốc gia về dân cư;</p>
<p>
	c) Tổ chức và cá nhân không thuộc quy định tại điểm a và điểm b khoản này có nhu cầu khai thác thông tin trong Cơ sở dữ liệu quốc gia về dân cư phải được sự đồng ý của cơ quan quản lý Cơ sở dữ liệu quốc gia về dân cư theo quy định của pháp luật.</p>
<p>
	3. Thông tin trong Cơ sở dữ liệu quốc gia về dân cư là căn cứ để cơ quan, tổ chức kiểm tra, thống nhất thông tin về công dân. Khi công dân đã sử dụng thẻ Căn cước công dân của mình, cơ quan, tổ chức không được yêu cầu công dân xuất trình giấy tờ hoặc cung cấp thông tin đã có trong Cơ sở dữ liệu quốc gia về dân cư.</p>
<p>
	4. Chính phủ quy định chi tiết Điều này.</p>
<p>
	<strong>Điều <a name="Dieu_11"></a>11. Mối quan hệ giữa Cơ sở dữ liệu quốc gia về dân cư với các cơ sở dữ liệu chuyên ngành</strong></p>
<p>
	1. Các cơ sở dữ liệu chuyên ngành được kết nối với Cơ sở dữ liệu quốc gia về dân cư để cập nhật, chia sẻ, khai thác, sử dụng thông tin về công dân quy định tại khoản 1 Điều 9 của Luật này.</p>
<p>
	2. Thông tin về công dân quy định tại khoản 1 Điều 9 của Luật này có trong cơ sở dữ liệu chuyên ngành phải được cập nhật kịp thời, đầy đủ, chính xác vào Cơ sở dữ liệu quốc gia về dân cư.</p>
<p>
	3. Trường hợp thông tin về công dân trong các cơ sở dữ liệu chuyên ngành hoặc giấy tờ đã cấp không phù hợp với thông tin trong Cơ sở dữ liệu quốc gia về dân cư thì phải theo Cơ sở dữ liệu quốc gia về dân cư.</p>
<p>
	4. Việc kết nối, cập nhật, chia sẻ, khai thác, sử dụng thông tin giữa Cơ sở dữ liệu quốc gia về dân cư và các cơ sở dữ liệu chuyên ngành của các cơ quan, tổ chức phải bảo đảm hiệu quả, an toàn, phù hợp với chức năng, nhiệm vụ, quyền hạn theo quy định của Luật này và pháp luật có liên quan.</p>
<p>
	5. Chính phủ quy định việc kết nối, cập nhật, chia sẻ, khai thác, chỉnh sửa, sử dụng thông tin, lộ trình kết nối giữa Cơ sở dữ liệu quốc gia về dân cư và cơ sở dữ liệu chuyên ngành.</p>
<p>
	<strong>Điều <a name="Dieu_12"></a>12. Số định danh cá nhân</strong></p>
<p>
	1. Số định danh cá nhân được xác lập từ Cơ sở dữ liệu quốc gia về dân cư dùng để kết nối, cập nhật, chia sẻ, khai thác thông tin của công dân trong Cơ sở dữ liệu quốc gia về dân cư và các cơ sở dữ liệu chuyên ngành.</p>
<p>
	2. Số định danh cá nhân do Bộ Công an thống nhất quản lý trên toàn quốc và cấp cho mỗi công dân Việt Nam, không lặp lại ở người khác.</p>
<p>
	3. Chính phủ quy định cấu trúc số định danh cá nhân; trình tự, thủ tục cấp số định danh cá nhân.</p>
<p>
	<strong>Điều <a name="Dieu_13"></a>13. Trách nhiệm của cơ quan, tổ chức, cá nhân trong việc thu thập, cung cấp và cập nhật thông tin, tài liệu vào Cơ sở dữ liệu quốc gia về dân cư</strong></p>
<p>
	1. Cơ quan, tổ chức, cá nhân có trách nhiệm sau đây:</p>
<p>
	a) Tuân thủ quy trình thu thập, cung cấp và cập nhật thông tin, tài liệu vào Cơ sở dữ liệu quốc gia về dân cư;</p>
<p>
	b) Bảo đảm việc thu thập, cung cấp và cập nhật thông tin, tài liệu đầy đủ, chính xác, kịp thời;</p>
<p>
	c) Cập nhật, thông báo kịp thời thông tin về công dân khi có sự thay đổi hoặc chưa chính xác.</p>
<p>
	2. Người được giao nhiệm vụ thu thập, cập nhật thông tin, tài liệu có trách nhiệm sau đây:</p>
<p>
	a) Kiểm tra thông tin, tài liệu về công dân; thường xuyên theo dõi, cập nhật thông tin;</p>
<p>
	b) Giữ gìn, bảo mật thông tin, tài liệu có liên quan; không được sửa chữa, tẩy xoá hoặc làm hư hỏng tài liệu và phải chịu trách nhiệm về tính chính xác, đầy đủ của thông tin đã cập nhật.</p>
<p>
	3. Thủ trưởng cơ quan quản lý Cơ sở dữ liệu quốc gia về dân cư có trách nhiệm sau đây:</p>
<p>
	a) Tổ chức quản lý việc cập nhật, lưu trữ thông tin, tài liệu vào cơ sở dữ liệu;</p>
<p>
	b) Kiểm tra, chịu trách nhiệm về thông tin, tài liệu đã được cập nhật, lưu trữ vào Cơ sở dữ liệu quốc gia về dân cư.</p>
<p>
	&nbsp;</p>
<p align="center">
	<strong>Mục 2</strong></p>
<p align="center">
	<strong>CƠ SỞ DỮ LIỆU CĂN CƯỚC CÔNG DÂN</strong></p>
<p align="center">
	&nbsp;</p>
<p>
	<strong>Điều <a name="Dieu_14"></a>14. Yêu cầu xây dựng và quản lý Cơ sở dữ liệu căn cước công dân</strong></p>
<p>
	1. Cơ sở dữ liệu căn cước công dân được xây dựng và quản lý tại cơ quan quản lý căn cước công dân Bộ Công an, Công an tỉnh, thành phố trực thuộc trung ương và Công an huyện, quận, thị xã, thành phố thuộc tỉnh và đơn vị hành chính tương đương.</p>
<p>
	2. Cơ sở dữ liệu căn cước công dân được xây dựng bảo đảm kết nối với Cơ sở dữ liệu quốc gia về dân cư, đáp ứng chuẩn về cơ sở dữ liệu và tiêu chuẩn, quy chuẩn kỹ thuật công nghệ thông tin.</p>
<p>
	3. Tuân thủ các quy định, chế độ công tác hồ sơ và giao dịch điện tử, công nghệ thông tin.</p>
<p>
	4. Thu thập, cập nhật thông tin đầy đủ, chính xác, kịp thời; bảo đảm hoạt động ổn định, an toàn và bảo mật.</p>
<p>
	<strong>Điều <a name="Dieu_15"></a>15. Thông tin trong Cơ sở dữ liệu căn cước công dân </strong></p>
<p>
	1. Nội dung thông tin được thu thập, cập nhật gồm:</p>
<p>
	a) Thông tin quy định tại khoản 1 Điều 9 của Luật này;</p>
<p>
	b) Ảnh chân dung;</p>
<p>
	c) Đặc điểm nhân dạng;</p>
<p>
	d) Vân tay;</p>
<p>
	đ) Họ, tên gọi khác;</p>
<p>
	e) Số, ngày, tháng, năm và nơi cấp Chứng minh nhân dân;</p>
<p>
	g) Nghề nghiệp, trừ quân nhân tại ngũ;</p>
<p>
	h) Trình độ học vấn;</p>
<p>
	i) Ngày, tháng, năm công dân thông báo mất Chứng minh nhân dân hoặc thẻ Căn cước công dân.</p>
<p>
	2. Trường hợp thông tin quy định tại khoản 1 Điều này chưa có hoặc không đầy đủ trong Cơ sở dữ liệu quốc gia về dân cư, cơ sở dữ liệu, tàng thư căn cước công dân, Cơ sở dữ liệu về cư trú thì công dân bổ sung khi làm thủ tục cấp, đổi, cấp lại thẻ Căn cước công dân.</p>
<p>
	<strong>Điều <a name="Dieu_16"></a>16. Trách nhiệm của cơ quan, tổ chức, cá nhân trong việc thu thập, cung cấp, cập nhật thông tin, tài liệu vào Cơ sở dữ liệu căn cước công dân</strong></p>
<p>
	1. Cơ quan, tổ chức, cá nhân có trách nhiệm sau đây:</p>
<p>
	a) Chấp hành đúng quy định về việc cung cấp thông tin, tài liệu cho Cơ sở dữ liệu căn cước công dân;</p>
<p>
	b) Cung cấp đầy đủ, chính xác, kịp thời thông tin, tài liệu theo quy định của Luật này;</p>
<p>
	c) Thông báo kịp thời thông tin, tài liệu về căn cước khi có sự thay đổi hoặc chưa chính xác.</p>
<p>
	2. Người làm công tác quản lý căn cước công dân, Cơ sở dữ liệu căn cước công dân có trách nhiệm thực hiện quy định tại Điều 13 của Luật này.</p>
<p>
	<strong>Điều <a name="Dieu_17"></a>17. Khai thác, cung cấp, trao đổi, sử dụng dữ liệu căn cước công dân</strong></p>
<p>
	1. Cơ quan, tổ chức, cá nhân trong phạm vi nhiệm vụ, quyền hạn của mình được cung cấp, trao đổi thông tin, tài liệu với Cơ sở dữ liệu căn cước công dân.</p>
<p>
	Việc truy nhập Cơ sở dữ liệu căn cước công dân hoặc nghiên cứu hồ sơ, tài liệu trong tàng thư căn cước công dân phải được sự phê duyệt của thủ trưởng cơ quan quản lý căn cước công dân.</p>
<p>
	2. Bộ trưởng Bộ Công an quy định việc cung cấp, trao đổi thông tin, tài liệu từ Cơ sở dữ liệu căn cước công dân cho các cơ quan, tổ chức, cá nhân.</p>
<p>
	&nbsp;</p>
<p align="center">
	<strong>CHƯƠNG <a name="Chuong_III"></a>III</strong></p>
<p align="center">
	<strong>THẺ CĂN CƯỚC CÔNG DÂN<br>
	VÀ QUẢN LÝ THẺ CĂN CƯỚC CÔNG DÂN</strong></p>
<p align="center">
	<strong>Mục 1</strong></p>
<p align="center">
	<strong>THẺ CĂN CƯỚC CÔNG DÂN</strong></p>
<p align="center">
	&nbsp;</p>
<p>
	<strong>Điều <a name="Dieu_18"></a>18. Nội dung thể hiện trên thẻ Căn cước công dân</strong></p>
<p>
	1. Thẻ Căn cước công dân gồm thông tin sau đây:</p>
<p>
	a) Mặt trước thẻ có hình Quốc huy nước Cộng hòa xã hội chủ nghĩa Việt Nam; dòng chữ Cộng hòa xã hội chủ nghĩa Việt Nam, Độc lập - Tự do - Hạnh phúc; dòng chữ “Căn cước công dân”; ảnh, số thẻ Căn cước công dân, họ, chữ đệm và tên khai sinh, ngày, tháng, năm sinh, giới tính, quốc tịch, quê quán, nơi thường trú; ngày, tháng, năm hết hạn;</p>
<p>
	b) Mặt sau thẻ có bộ phận lưu trữ thông tin được mã hóa; vân tay, đặc điểm nhân dạng của người được cấp thẻ; ngày, tháng, năm cấp thẻ; họ, chữ đệm và tên, chức danh, chữ ký của người cấp thẻ và dấu có hình Quốc huy của cơ quan cấp thẻ.</p>
<p>
	2. Bộ trưởng Bộ Công an quy định cụ thể về quy cách, ngôn ngữ khác, hình dáng, kích thước, chất liệu của thẻ Căn cước công dân.</p>
<p>
	<strong>Điều</strong><strong> 19. Người được cấp thẻ Căn cước công dân và s</strong><strong>ố </strong><strong>thẻ Căn cước công dân</strong></p>
<p>
	1. Công dân Việt Nam từ đủ 14 tuổi được cấp thẻ Căn cước công dân.</p>
<p>
	2. Số thẻ Căn cước công dân là số định danh cá nhân.</p>
<p>
	<strong>Điều </strong><strong>20. Giá trị</strong><strong> sử dụng của </strong><strong>thẻ Căn cước công dân</strong></p>
<p>
	1. Thẻ Căn cước công dân là giấy tờ tùy thân của công dân Việt Nam có giá trị chứng minh về căn cước công dân của người được cấp thẻ để thực hiện các giao dịch trên lãnh thổ Việt Nam.</p>
<p>
	2. Thẻ Căn cước công dân được sử dụng thay cho việc sử dụng hộ chiếu trong trường hợp Việt Nam và nước ngoài ký kết điều ước hoặc thỏa thuận quốc tế cho phép công dân nước ký kết được sử dụng thẻ Căn cước công dân thay cho việc sử dụng hộ chiếu trên lãnh thổ của nhau.</p>
<p>
	3. Cơ quan, tổ chức, cá nhân có thẩm quyền được yêu cầu công dân xuất trình thẻ Căn cước công dân để kiểm tra về căn cước và các thông tin quy định tại Điều 18 của Luật này; được sử dụng số định danh cá nhân trên thẻ Căn cước công dân để kiểm tra thông tin của người được cấp thẻ trong Cơ sở dữ liệu quốc gia về dân cư và cơ sở dữ liệu chuyên ngành theo quy định của pháp luật.</p>
<p>
	Khi công dân xuất trình thẻ Căn cước công dân theo yêu cầu của cơ quan, tổ chức, cá nhân có thẩm quyền thì cơ quan, tổ chức, cá nhân có thẩm quyền đó không được yêu cầu công dân xuất trình thêm giấy tờ khác chứng nhận các thông tin quy định tại khoản 1 và khoản 3 Điều này.</p>
<p>
	4. Nhà nước bảo hộ quyền, lợi ích chính đáng của người được cấp thẻ Căn cước công dân theo quy định của pháp luật.</p>
<p>
	<strong>Điều <a name="Dieu_21"></a>21. Độ tuổi đổi thẻ Căn cước công dân</strong></p>
<p>
	1. Thẻ Căn cước công dân phải được đổi khi công dân đủ 25 tuổi, đủ 40 tuổi và đủ 60 tuổi.</p>
<p>
	2. Trường hợp thẻ Căn cước công dân được cấp, đổi, cấp lại trong thời hạn 2 năm trước tuổi quy định tại khoản 1 Điều này thì vẫn có giá trị sử dụng đến tuổi đổi thẻ tiếp theo.</p>
<p>
	&nbsp;</p>
<p align="center">
	<strong>Mục 2</strong></p>
<p align="center">
	<strong>CẤP, ĐỔI, CẤP LẠI, THU HỒI, TẠM GIỮ<br>
	THẺ CĂN CƯỚC CÔNG DÂN</strong></p>
<p align="center">
	&nbsp;</p>
<p>
	<strong>Điều <a name="Dieu_22"></a>22.</strong><strong> Trình tự, thủ tục cấp thẻ Căn cước công dân</strong></p>
<p>
	1. Trình tự, thủ tục cấp thẻ Căn cước công dân được thực hiện như sau:</p>
<p>
	a) Điền vào tờ khai theo mẫu quy định;</p>
<p>
	b) Người được giao nhiệm vụ thu thập, cập nhật thông tin, tài liệu quy định tại khoản 2 Điều 13 của Luật này kiểm tra, đối chiếu thông tin từ Cơ sở dữ liệu quốc gia về dân cư để xác định chính xác người cần cấp thẻ Căn cước công dân; trường hợp công dân chưa có thông tin trong Cơ sở dữ liệu quốc gia về dân cư thì xuất trình các giấy tờ hợp pháp về những thông tin cần ghi trong tờ khai theo mẫu quy định.&nbsp;</p>
<p>
	Đối với người đang ở trong Quân đội nhân dân, Công an nhân dân thì xuất trình giấy chứng minh do Quân đội nhân dân hoặc Công an nhân dân cấp kèm theo giấy giới thiệu của thủ trưởng đơn vị;</p>
<p>
	c) Cán bộ cơ quan quản lý căn cước công dân chụp ảnh, thu thập vân tay của người đến làm thủ tục;</p>
<p>
	d) Cán bộ cơ quan quản lý căn cước công dân cấp giấy hẹn trả thẻ Căn cước công dân cho người đến làm thủ tục;</p>
<p>
	đ) Trả thẻ Căn cước công dân theo thời hạn và địa điểm trong giấy hẹn theo quy định tại Điều 26 của Luật này; trường hợp công dân có yêu cầu trả thẻ tại địa điểm khác thì cơ quan quản lý căn cước công dân trả thẻ tại địa điểm theo yêu cầu của công dân và công dân phải trả phí dịch vụ chuyển phát.</p>
<p>
	2. Trường hợp người đang mắc bệnh tâm thần hoặc bệnh khác làm mất khả năng nhận thức, khả năng điều khiển hành vi của mình thì phải có người đại diện hợp pháp đến cùng để làm thủ tục theo quy định tại khoản 1 Điều này.</p>
<p>
	<strong>Điều <a name="Dieu_23"></a>23. Các trường hợp đ</strong><strong>ổi, cấp lại thẻ Căn cước công dân</strong></p>
<p>
	1. Thẻ Căn cước công dân được đổi trong các trường hợp sau đây:</p>
<p>
	a) Các trường hợp quy định tại khoản 1 Điều 21 của Luật này;</p>
<p>
	b) Thẻ bị hư hỏng không sử dụng được;</p>
<p>
	c) Thay đổi thông tin về họ, chữ đệm, tên; đặc điểm nhân dạng;</p>
<p>
	d) Xác định lại giới tính, quê quán;</p>
<p>
	đ) Có sai sót về thông tin trên thẻ Căn cước công dân;</p>
<p>
	e) Khi công dân có yêu cầu.</p>
<p>
	2. Thẻ Căn cước công dân được cấp lại trong các trường hợp sau đây:</p>
<p>
	a) Bị mất thẻ Căn cước công dân;</p>
<p>
	b) Được trở lại quốc tịch Việt Nam theo quy định của Luật quốc tịch Việt Nam.</p>
<p>
	<strong>Điều <a name="Dieu_24"></a>24. Trình tự, thủ tục đổi, cấp lại thẻ Căn cước công dân </strong></p>
<p>
	1. Thực hiện các thủ tục theo quy định tại khoản 1 Điều 22 của Luật này.</p>
<p>
	2. Trường hợp đổi thẻ Căn cước công dân do thay đổi thông tin quy định tại các điểm c, d và đ khoản 1 Điều 23 của Luật này mà chưa có thông tin trong Cơ sở dữ liệu quốc gia về dân cư thì công dân nộp bản sao văn bản của cơ quan có thẩm quyền về việc thay đổi các thông tin này.</p>
<p>
	3. Thu lại thẻ Căn cước công dân đã sử dụng đối với các trường hợp quy định tại khoản 1 Điều 23 của Luật này.</p>
<p>
	<strong>Điều <a name="Dieu_25"></a>25. Thời hạn cấp, đổi, cấp lại thẻ Căn cước công dân </strong></p>
<p>
	Kể từ ngày nhận đủ hồ sơ theo quy định tại Luật này, cơ quan quản lý căn cước công dân phải cấp, đổi, cấp lại thẻ Căn cước công dân cho công dân trong thời hạn sau đây:</p>
<p>
	1. Tại thành phố, thị xã không quá 07 ngày làm việc đối với trường hợp cấp mới và đổi; không quá 15 ngày làm việc đối với trường hợp cấp lại;</p>
<p>
	2. Tại các huyện miền núi vùng cao, biên giới, hải đảo không quá 20 ngày làm việc đối với tất cả các trường hợp;</p>
<p>
	3. Tại các khu vực còn lại không quá 15 ngày làm việc đối với tất cả các trường hợp;</p>
<p>
	4. Theo lộ trình cải cách thủ tục hành chính, Bộ trưởng Bộ Công an quy định rút ngắn thời hạn cấp, đổi, cấp lại thẻ Căn cước công dân.</p>
<p>
	<strong>Điều <a name="Dieu_26"></a>26. Nơi làm thủ tục cấp, đổi, cấp lại thẻ Căn cước công dân</strong></p>
<p>
	Công dân có thể lựa chọn một trong các nơi sau đây để làm thủ tục cấp, đổi, cấp lại thẻ Căn cước công dân:</p>
<p>
	1. Tại cơ quan quản lý căn cước công dân của Bộ Công an;</p>
<p>
	2. Tại cơ quan quản lý căn cước công dân của Công an tỉnh, thành phố trực thuộc trung ương;</p>
<p>
	3. Tại cơ quan quản lý căn cước công dân của Công an huyện, quận, thị xã, thành phố thuộc tỉnh và đơn vị hành chính tương đương;</p>
<p>
	4. Cơ quan quản lý căn cước công dân có thẩm quyền tổ chức làm thủ tục cấp thẻ Căn cước công dân tại xã, phường, thị trấn, cơ quan, đơn vị hoặc tại chỗ ở của công dân trong trường hợp cần thiết.</p>
<p>
	<strong>Điều <a name="Dieu_27"></a>27. Thẩm quyền cấp, đổi, cấp lại thẻ Căn cước công dân</strong></p>
<p>
	Thủ trưởng cơ quan quản lý căn cước công dân của Bộ Công an có thẩm quyền cấp, đổi, cấp lại thẻ Căn cước công dân.</p>
<p>
	<strong>Điều </strong><strong>28</strong><strong>. Thu hồi, tạm giữ thẻ Căn cước công dân</strong></p>
<p>
	1. Thẻ Căn cước công dân bị thu hồi trong trường hợp công dân bị tước quốc tịch, thôi quốc tịch Việt Nam hoặc bị hủy bỏ quyết định cho nhập quốc tịch Việt Nam.</p>
<p>
	2. Thẻ Căn cước công dân bị tạm giữ trong trường hợp sau đây:</p>
<p>
	a) Người đang chấp hành quyết định đưa vào trường giáo dưỡng, cơ sở giáo dục bắt buộc, cơ sở cai nghiện bắt buộc;</p>
<p>
	b) Người đang bị tạm giữ, tạm giam, chấp hành án phạt tù.</p>
<p>
	3. Trong thời gian bị tạm giữ thẻ Căn cước công dân, công dân được cơ quan tạm giữ thẻ Căn cước công dân cho phép sử dụng thẻ Căn cước công dân của mình để thực hiện giao dịch theo quy định của pháp luật.</p>
<p>
	Công dân được trả lại thẻ Căn cước công dân khi hết thời hạn tạm giữ, tạm giam, chấp hành xong án phạt tù, chấp hành xong quyết định đưa vào trường giáo dưỡng, cơ sở giáo dục bắt buộc, cơ sở cai nghiện bắt buộc.</p>
<p>
	4. Thẩm quyền thu hồi, tạm giữ thẻ Căn cước công dân:</p>
<p>
	a) Cơ quan quản lý căn cước công dân có thẩm quyền thu hồi thẻ Căn cước công dân trong trường hợp quy định tại khoản 1 Điều này;</p>
<p>
	b) Cơ quan thi hành lệnh tạm giữ, tạm giam, cơ quan thi hành án phạt tù, thi hành quyết định đưa vào trường giáo dưỡng, cơ sở giáo dục bắt buộc, cơ sở cai nghiện bắt buộc có thẩm quyền tạm giữ thẻ Căn cước công dân trong trường hợp quy định tại khoản 2 Điều này.</p>
<p>
	&nbsp;</p>
<p align="center">
	<strong>CHƯƠNG <a name="Chuong_IV"></a>IV</strong><br>
	<strong>BẢO ĐẢM ĐIỀU KIỆN<br>
	CHO HOẠT ĐỘNG </strong><strong>QUẢN LÝ CĂN CƯỚC CÔNG DÂN,<br>
	CƠ SỞ DỮ LIỆU QUỐC GIA VỀ DÂN CƯ VÀ<br>
	CƠ SỞ DỮ LIỆU CĂN CƯỚC CÔNG DÂN</strong></p>
<p align="center">
	&nbsp;</p>
<p>
	<strong>Điều <a name="Dieu_29"></a>29. Bảo đảm cơ sở hạ tầng thông tin Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân</strong></p>
<p>
	1. Cơ sở hạ tầng thông tin Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân được phát triển, bảo đảm chất lượng, đồng bộ, chính xác, đầy đủ, kịp thời; được xây dựng và quản lý tập trung thống nhất từ Trung ương đến địa phương.</p>
<p>
	2. Nhà nước bảo đảm cơ sở hạ tầng thông tin về Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân phù hợp với yêu cầu bảo đảm quốc phòng, an ninh và phát triển kinh tế - xã hội.</p>
<p>
	<strong>Điều <a name="Dieu_30"></a>30. Người làm công tác quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân</strong></p>
<p>
	1. Người làm công tác quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân gồm: Người quản lý; người được giao nhiệm vụ thu thập, cập nhật, lưu trữ thông tin, tài liệu về Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân; người làm thủ tục cấp, đổi, cấp lại thẻ Căn cước công dân.</p>
<p>
	2. Người làm công tác quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân phải được đào tạo, huấn luyện chuyên môn nghiệp vụ phù hợp với nhiệm vụ, quyền hạn được giao.&nbsp;</p>
<p>
	<strong>Điều <a name="Dieu_31"></a>31. Bảo đảm kinh phí và cơ sở vật chất phục vụ hoạt động quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân </strong></p>
<p>
	1. Nhà nước bảo đảm ngân sách, cơ sở vật chất cho hoạt động quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	2. Nhà nước ưu tiên đầu tư cơ sở hạ tầng, nguồn nhân lực, công nghệ bảo đảm cho xây dựng và quản lý Cơ sở dữ liệu quốc gia về dân cư.</p>
<p>
	3. Nhà nước khuyến khích các tổ chức, cá nhân trong và ngoài nước tài trợ, hỗ trợ xây dựng, quản lý Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	<strong>Điều <a name="Dieu_32"></a>32. Phí khai thác, sử dụng thông tin trong Cơ sở dữ liệu quốc gia về dân cư và lệ phí cấp, đổi, cấp lại thẻ Căn cước công dân</strong></p>
<p>
	1. Cơ quan, tổ chức, cá nhân khi khai thác, sử dụng thông tin trong Cơ sở dữ liệu quốc gia về dân cư phải nộp phí theo quy định của pháp luật về phí và lệ phí, trừ trường hợp quy định tại điểm a và điểm b khoản 2 Điều 10 của Luật này.</p>
<p>
	2. Công dân không phải nộp lệ phí khi cấp thẻ Căn cước công dân theo quy định tại Điều 19 của Luật này.</p>
<p>
	3. Công dân phải nộp lệ phí khi đổi, cấp lại thẻ Căn cước công dân, trừ những trường hợp sau đây:</p>
<p>
	a) Đổi thẻ Căn cước công dân theo quy định tại Điều 21 của Luật này;</p>
<p>
	b) Có sai sót về thông tin trên thẻ Căn cước công dân do lỗi của cơ quan quản lý căn cước công dân.</p>
<p>
	4. Bộ Tài chính quy định cụ thể mức thu và các trường hợp được miễn, giảm lệ phí khi đổi, cấp lại thẻ Căn cước công dân.</p>
<p>
	<strong>Điều <a name="Dieu_33"></a>33. Bảo vệ Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân </strong></p>
<p>
	Cơ quan quản lý căn cước công dân có trách nhiệm sau đây:</p>
<p>
	1. Ứng dụng công nghệ thông tin để nhập, xử lý và kết xuất thông tin về dân cư và căn cước công dân bảo đảm an toàn các dữ liệu theo đúng các nguyên tắc, định dạng các hệ cơ sở dữ liệu;</p>
<p>
	2. Bảo đảm an toàn các thiết bị thu thập, lưu trữ, truyền đưa, xử lý và trao đổi thông tin về dân cư và căn cước công dân;</p>
<p>
	3. Bảo vệ an ninh thông tin về dân cư và căn cước công dân trên mạng máy tính; bảo đảm an toàn thông tin lưu trữ trong cơ sở dữ liệu; phòng, chống các hành vi truy nhập, sử dụng trái phép, làm hư hỏng Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân;</p>
<p>
	4. Dữ liệu quốc gia về dân cư và căn cước công dân được lưu trữ trên máy tính chủ đã được thực hiện các biện pháp chống truy nhập trái phép thông qua hệ thống bảo mật của hệ quản trị dữ liệu và hệ điều hành mạng;</p>
<p>
	5. Chính phủ quy định việc sao lưu, phục hồi dữ liệu quốc gia về dân cư và căn cước công dân.</p>
<p>
	&nbsp;</p>
<p align="center">
	<strong>CHƯƠNG <a name="Chuong_V"></a>V</strong></p>
<p align="center">
	<strong>TRÁCH NHIỆM QUẢN LÝ CĂN CƯỚC CÔNG DÂN,<br>
	CƠ SỞ DỮ LIỆU QUỐC GIA VỀ DÂN CƯ VÀ<br>
	CƠ SỞ DỮ LIỆU CĂN CƯỚC CÔNG DÂN </strong></p>
<p align="center">
	&nbsp;</p>
<p>
	<strong>Điều <a name="Dieu_34"></a>34. Trách nhiệm quản lý nhà nước về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân</strong></p>
<p>
	1. Chính phủ thống nhất quản lý nhà nước về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	2. Bộ Công an chịu trách nhiệm trước Chính phủ thực hiện quản lý nhà nước về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	<strong>Điều <a name="Dieu_35"></a>35. Trách nhiệm của Bộ Công an </strong></p>
<p>
	1. Ban hành, phối hợp ban hành theo thẩm quyền hoặc trình cơ quan có thẩm quyền ban hành văn bản quy phạm pháp luật về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	2. Chỉ đạo và tổ chức thực hiện các văn bản quy phạm pháp luật về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân; tổ chức phổ biến, giáo dục pháp luật về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	3. Đình chỉ, bãi bỏ theo thẩm quyền hoặc kiến nghị cấp có thẩm quyền bãi bỏ những quy định về quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân của cơ quan, tổ chức trái với quy định của Luật này.</p>
<p>
	4. Chỉ đạo việc sản xuất, quản lý thẻ Căn cước công dân.</p>
<p>
	5. Quản lý Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân; chỉ đạo, hướng dẫn nghiệp vụ về quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	6. Quy định chi tiết thủ tục, trình tự cấp, đổi, cấp lại thẻ Căn cước công dân; ban hành biểu mẫu dùng trong quản lý căn cước công dân; quy định về quản lý tàng thư căn cước công dân.</p>
<p>
	7. Tổ chức bộ máy, trang bị phương tiện, đào tạo, huấn luyện cán bộ làm công tác quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân; tổ chức sơ kết, tổng kết, nghiên cứu khoa học về công tác quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	8. Thống kê nhà nước về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	9. Kiểm tra, thanh tra, giải quyết khiếu nại, tố cáo và xử lý vi phạm về quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân theo quy định của pháp luật.</p>
<p>
	10. Hợp tác quốc tế về quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	<strong>Điều <a name="Dieu_36"></a>36. Trách nhiệm của các bộ, ngành </strong></p>
<p>
	1. Các bộ, ngành có trách nhiệm sau đây:</p>
<p>
	a) Hướng dẫn các cơ quan, tổ chức, cá nhân thuộc thẩm quyền quản lý thực hiện các quy định của pháp luật về căn cước công dân và Cơ sở dữ liệu quốc gia về dân cư;</p>
<p>
	b) Phối hợp với Bộ Công an, Ủy ban nhân nhân tỉnh, thành phố trực thuộc trung ương trong quản lý nhà nước về căn cước công dân và Cơ sở dữ liệu quốc gia về dân cư.</p>
<p>
	2. Bộ Tư pháp tổ chức thực hiện và chỉ đạo các cơ quan đăng ký hộ tịch cung cấp, cập nhật thông tin về hộ tịch của công dân cho Cơ sở dữ liệu quốc gia về dân cư.</p>
<p>
	3. Bộ Thông tin và Truyền thông chủ trì, phối hợp với bộ, ngành liên quan xây dựng cơ chế, chính sách công nghệ thông tin có liên quan về Cơ sở dữ liệu quốc gia về dân cư.</p>
<p>
	4. Bộ Tài chính chủ trì, phối hợp với Bộ Công an bố trí kinh phí thường xuyên cho hoạt động của hệ thống Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân; kinh phí bảo đảm cho việc cấp, đổi, cấp lại thẻ Căn cước công dân; quy định cụ thể đối tượng, mức thu và việc quản lý, sử dụng phí khai thác, sử dụng thông tin trong Cơ sở dữ liệu quốc gia về dân cư.</p>
<p>
	5. Bộ Kế hoạch và Đầu tư chủ trì, phối hợp với Bộ Công an, Bộ Tài chính, Bộ Thông tin và Truyền thông bố trí nguồn vốn đầu tư từ nguồn ngân sách nhà nước để xây dựng, duy trì hoạt động cho Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân, bảo đảm cho việc cấp, đổi, cấp lại thẻ Căn cước công dân.</p>
<p>
	<strong>Điều <a name="Dieu_37"></a>37. Trách nhiệm của Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương </strong></p>
<p>
	1. Triển khai, tổ chức thực hiện các văn bản quy phạm pháp luật về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân tại địa phương.</p>
<p>
	2. Tổ chức phổ biến, giáo dục pháp luật về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân.</p>
<p>
	3. Kiểm tra, thanh tra, giải quyết khiếu nại, tố cáo và xử lý vi phạm pháp luật về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân theo quy định của pháp luật.</p>
<p>
	&nbsp;</p>
<p align="center">
	<strong>CHƯƠNG <a name="Chuong_VI"></a>VI</strong><br>
	<strong>ĐIỀU KHOẢN THI HÀNH</strong></p>
<p align="center">
	&nbsp;</p>
<p>
	<strong>Điều <a name="Dieu_38"></a>38. Hiệu lực thi hành và quy định chuyển tiếp</strong></p>
<p>
	1. Luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2016.</p>
<p>
	2. Chứng minh nhân dân đã được cấp trước ngày Luật này có hiệu lực vẫn có giá trị sử dụng đến hết thời hạn theo quy định; khi công dân có yêu cầu thì được đổi sang thẻ Căn cước công dân.</p>
<p>
	3. Các loại giấy tờ có giá trị pháp lý đã phát hành có sử dụng thông tin từ Chứng minh nhân dân vẫn nguyên hiệu lực pháp luật.</p>
<p>
	Các loại biểu mẫu đã phát hành có quy định sử dụng thông tin từ Chứng minh nhân dân được tiếp tục sử dụng đến hết ngày 31 tháng 12 năm 2019.</p>
<p>
	4. Địa phương chưa có điều kiện về cơ sở hạ tầng thông tin, vật chất, kỹ thuật và người quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước công dân để triển khai thi hành theo Luật này thì công tác quản lý công dân vẫn thực hiện theo các quy định của pháp luật trước ngày Luật này có hiệu lực; chậm nhất từ ngày 01 tháng 01 năm 2020 phải thực hiện thống nhất theo quy định của Luật này.</p>
<p>
	5. Chính phủ quy định cụ thể việc thực hiện Luật này trong thời gian chuyển tiếp từ khi Luật này có hiệu lực đến hết ngày 31 tháng 12 năm 2019.</p>
<p>
	<strong>Điều <a name="Dieu_39"></a>39. Quy định chi tiết</strong></p>
<p>
	Chính phủ, các cơ quan có liên quan quy định chi tiết các điều, khoản được giao trong Luật.</p>
<p>
	&nbsp;</p></div></td></tr></tbody></table></div>
</div>
	
</div>
<div style="display:none" id="hidZone"><menu class="ms-hide">
	<ie:menuitem id="MSOMenu_Help" iconsrc="/_layouts/15/images/HelpIcon.gif" onmenuclick="MSOWebPartPage_SetNewWindowLocation(MenuWebPart.getAttribute(&#39;helpLink&#39;), MenuWebPart.getAttribute(&#39;helpMode&#39;))" text="Help" type="option" style="display:none">

	</ie:menuitem>
</menu></div>
                </span>
                
                <!-- END:Header -->
                <div class="footer">
                    <div class="pre-footer">
                        <ul>
                            <li>
                                <a href="http://www.moj.gov.vn/">Bộ Tư pháp
                                
                                
                                </a>
                            </li>
                            <li>
                                <a href="http://www.moj.gov.vn/Pages/contact.aspx">Liên hệ
                                
                                
                                </a>
                            </li>
                            <li>
                                <a href="http://www.moj.gov.vn/Pages/guiphanhoi.aspx">Phản hồi
                                
                                
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="info">
                        <p>
                            <b>CỔNG THÔNG TIN ĐIỆN TỬ BỘ TƯ PHÁP
                            
                            
                            </b>
                        </p>
                        <p>
                            <strong>
                                            Địa chỉ:
                                        
                                    
                                    
                                    
                                    
                                    
                            
                            
                            
                            
                            
                            
                            
                            
                            </strong>














                                        60 Trần Phú, Ba Đình, Hà Nội.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <strong>
                                            Điện thoại:
                                        
                                    
                                    
                                    
                                    
                                    
                            
                            
                            
                            
                            
                            
                            
                            
                            </strong>














                                        04.62739718 -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <strong>
                                            Fax:
                                        
                                    
                                    
                                    
                                    
                                    
                            
                            
                            
                            
                            
                            
                            
                            
                            </strong>














                                        04.62739359.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <strong>
                                            Email:
                                        
                                    
                                    
                                    
                                    
                                    
                            
                            
                            
                            
                            
                            
                            
                            
                            </strong>














                                        banbientap@moj.gov.vn; cntt@moj.gov.vn.
                                                                                                                                                                                                                                                                                                                                                                                                                            </p>
                        <p>
                                        Giấy phép cung cấp thông tin trên internet số 28/GP-BC ngày 25/03/2005.
                                    
                                
                                
                                
                                
                                
                        
                        
                        
                        
                        
                        
                        
                        
                        </p>
                        <p>
                                        Trưởng Ban biên tập: Nguyễn Tiến Dũng - Cục trưởng Cục Công nghệ thông tin.
                                    
                                
                                
                                
                                
                                
                        
                        
                        
                        
                        
                        
                        
                        
                        </p>
                        <p>
                                        Ghi rõ nguồn Cổng thông tin điện tử Bộ Tư pháp (www.moj.gov.vn) khi trích dẫn lại tin từ địa chỉ này.
                        
                        
                        </p>
                    </div>
                </div>
                <!-- END:Footer -->
            </div>
            <!-- END:Container -->
        </div>
        <!-- END:Wrapper -->
        <script type="text/javascript">//<![CDATA[
                var matched, browser;

    jQuery.uaMatch = function (ua) {
        ua = ua.toLowerCase();

        var match = /(chrome)[ \/]([\w.]+)/.exec(ua) ||
            /(webkit)[ \/]([\w.]+)/.exec(ua) ||
            /(opera)(?:.*version|)[ \/]([\w.]+)/.exec(ua) ||
            /(msie) ([\w.]+)/.exec(ua) ||
            ua.indexOf("compatible") < 0 && /(mozilla)(?:.*? rv:([\w.]+)|)/.exec(ua) ||
            [];

        return {
            browser: match[1] || "",
            version: match[2] || "0"
        };
    };

    matched = jQuery.uaMatch(navigator.userAgent);
    browser = {};

    if (matched.browser) {
        browser[matched.browser] = true;
        browser.version = matched.version;
    }

    // Chrome is Webkit, but Webkit is also Safari.
    if (browser.chrome) {
        browser.webkit = true;
    } else if (browser.webkit) {
        browser.safari = true;
    }

    jQuery.browser = browser;
                
                
                
        
        
        
        
        
        
        
        
        //]]></script>
        <!-- Place Holder -->
        <script type="text/javascript" src="./CSDLVBQPPL Bộ Tư pháp - Căn cước công dân_files/jquery.placeholder.js">//<![CDATA[
                
                
                
                
                
                
        
        
        
        
        
        
        
        
        //]]></script>
        <script type="text/javascript">//<![CDATA[
        $(function() {
            $('input, textarea').placeholder();
            var html;
        });
    
                
                
                
                
                
                
        
        
        
        
        
        
        
        
        //]]></script>
    <div id="DeltaFormDigest">

</div>

<script type="text/javascript">
//<![CDATA[
var _spFormDigestRefreshInterval = 1440000;var _fV4UI = true;
function _RegisterWebPartPageCUI()
{
    var initInfo = {editable: false,isEditMode: false,allowWebPartAdder: false};
    SP.Ribbon.WebPartComponent.registerWithPageManager(initInfo);
    var wpcomp = SP.Ribbon.WebPartComponent.get_instance();
    var hid;
    hid = document.getElementById("_wpSelected");
    if (hid != null)
    {
        var wpid = hid.value;
        if (wpid.length > 0)
        {
            var zc = document.getElementById(wpid);
            if (zc != null)
                wpcomp.selectWebPart(zc, false);
        }
    }
    hid = document.getElementById("_wzSelected");
    if (hid != null)
    {
        var wzid = hid.value;
        if (wzid.length > 0)
        {
            wpcomp.selectWebPartZone(null, wzid);
        }
    }
};
function __RegisterWebPartPageCUI() {
ExecuteOrDelayUntilScriptLoaded(_RegisterWebPartPageCUI, "sp.ribbon.js");}
_spBodyOnLoadFunctionNames.push("__RegisterWebPartPageCUI");var __wpmExportWarning='This Web Part Page has been personalized. As a result, one or more Web Part properties may contain confidential information. Make sure the properties contain information that is safe for others to read. After exporting this Web Part, view properties in the Web Part description file (.WebPart) by using a text editor such as Microsoft Notepad.';var __wpmCloseProviderWarning='You are about to close this Web Part.  It is currently providing data to other Web Parts, and these connections will be deleted if this Web Part is closed.  To close this Web Part, click OK.  To keep this Web Part, click Cancel.';var __wpmDeleteWarning='You are about to permanently delete this Web Part.  Are you sure you want to do this?  To delete this Web Part, click OK.  To keep this Web Part, click Cancel.';var g_clientIdDeltaPlaceHolderMain = "DeltaPlaceHolderMain";
var g_clientIdDeltaPlaceHolderUtilityContent = "DeltaPlaceHolderUtilityContent";
//]]>
</script>
</form><span id="DeltaPlaceHolderUtilityContent"></span>
</body></html>