.banner{ background: url(images/bgd_banner.jpg) no-repeat 50% 0; height: 391px;}
.home-title {
    background: #f1f1f1;
    background-image: url('resources/image/lines.png');
    padding-top: 50px;
    padding-bottom: 50px;
    color: #34495e;
    position: relative;
}
.inner {
    margin: 0 auto;
    width: 1280px;
}

div.slogan{
	float:left;
	width: 310;
	margin:100px 0 0 80px;
	line-height: 3px;
}

.slogan h1{ text-transform: uppercase; font-size: 48px;}
.slogan h2{ font-size: 20px;}

div.image-block{
	width:790px;
	float: left;
	position: relative;
}

.slogan{opacity:0;}

img.photo-1,img.photo-2,img.photo-3,img.photo-4{
	position: absolute;
	opacity:0;
}
img.icon{
	border-radius: 50%;
	cursor:pointer;
}
img.icon:hover{
	background:white;
}
img.photo-1{
z-index: 400;
top:90px;
width: 42%;
}

img.photo-2{
z-index:300;
right:115px;
top:180px;
}

img.photo-3{
	z-index: 200;
	top:60px;
	width: 97%;
}

img.photo-4{
	top:100px;
	right: -70px;
	z-index: 100;
	width: 81%;
}
.mui-ten-tren {
    border-color: transparent;
    border-bottom-color: #fff;
    border-style: dashed dashed solid;
    border-width: 0 8.5px 8.5px;
    display: none;
    position: absolute;
    left: 6.5px;
    top: 37px;
    z-index: 1;
    height: 0;
    width: 0;
    -webkit-animation: gb__a .2s;
    animation: gb__a .2s;
}

.banner .image-block .photo-1 {
    opacity: 0;
    transform: translateY(-1000px);
    -webkit-transform: translateY(-1000px); /* Safari and Chrome */
    -ms-transform: translateY(-1000px); /* IE 9 */
}

.banner .image-block .photo-2 {
    opacity: 0;
    transform: translateX(3000px);
    -webkit-transform: translateX(3000px); /* Safari and Chrome */
    -ms-transform: translateX(3000px); /* IE 9 */
}

.banner .image-block .photo-4, .banner .image-block .photo-3 {
   transform: scale(0);
   -webkit-transform: scale(0);
   -ms-transform: scale(0); /* IE 9 */
}

.banner .image-block .photo-1 {
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
}

.banner .image-block .photo-2 {
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
}

.banner .image-block .photo-4, .banner .image-block .photo-3 {
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
}

.banner .image-block .photo-1.active {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px); /* Safari and Chrome */
    -ms-transform: translateY(0px); /* IE 9 */
}

.banner .image-block .photo-2.active {
    opacity: 1;
    transform: translateX(0px);
    -webkit-transform: translateX(0px); /* Safari and Chrome */
    -ms-transform: translateX(0px); /* IE 9 */
}

.banner .image-block .photo-3.active,.banner .image-block .photo-4.active {
    transform: scale(1);
    -webkit-transform: scale(1); /* Safari and Chrome */
    -ms-transform: scale(1); /* IE 9 */
    opacity: 1; 
}

#image-small  img{
	width: 28px;
	height: 28 px;
	padding-right: 5px;
}
#midium  img {
	width: 45px;
	height: 45px; 
	
}

#css-serial {
	margin: 50px auto;
   
}
.header-user {
    background:#ffedb4;
    height: 50px;
    color: #BCBCBC;
}
.header-user .left {
    padding-top: 15px;
}
.header-user .left ul {
    padding-left: 0;
}
.header-user .left ul li {
    display: inline-block;
    margin-right: 15px;
}
.header-user .right {
    text-align: right;
    padding-top: 15px;
    position: relative;
}
body {
	background: #a8bbf5;
	background-repeat: repeat-x;
	background-size:cover;
}
a {
	cursor: pointer;
	color:#e30000;
}
a:hover{
	color: #2ac56f;
	text-decoration: ;
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: 2px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.col-form-label {
	margin-top:5px;
}
.pr10 {
	padding-right:10px
}
.display-inline{
	display: inline-block;
}
.display-none{
	display:none;
}
.display-block{
	display:block;
}
.mt1{
	margin-top:1px;
}
.mt2{
	margin-top:2px;
}
.mt3{
	margin-top:3px;
}
.mt4{
	margin-top:4px;
}
.mt5{
	margin-top:5px;
}
.mt-5{
	margin-top:-5px;
}
.mt10{
	margin-top:10px;
}
.mr10{
	margin-right:10px;
}
.mt20{
	margin-top:20px;
}
.mb5{
	margin-bottom:5px;
}
.mb20{
	margin-bottom:20px;
}
.mb10{
	margin-bottom:10px;
}
.mr5{
	margin-right:5px;
}
.mr10{
	margin-right:10px;
}
.mr20{
	margin-right:20px;
}
.mr15{
	margin-right:15px;
}
.ml5{
	margin-left:5px;
}
.ml10{
	margin-left:10px;
}
.ml20{
	margin-left:20px;
}
.ml30{
	margin-left:30px;
}
.ml35{
	margin-left:35px;
}
.mt40{
	margin-top:40px;
}
.mb40{
	margin-bottom:40px;
}
.ml40{
	margin-left:40px;
}
.mr40{
	margin-right:40px;
}
.mt60{
	margin-top:60px;
}
.mt80{
	margin-top:80px;
}
.mr80{
	margin-right:80px;
}
.ml65{
	margin-left:65px;
}
.ml10{
	margin-left:10px;
}
.ml20{
	margin-left:20px;
}
.w40{
	width:40px;
}
.w50{
	width:50px;
}
#danh-sach{
	padding:10px;
	margin-bottom:10px;
	max-height:400px;
	overflow-x: auto;
}
#danh-sach .row-danh-sach{
	background:#d2d2d2;
	margin-top:5px ;
	border-radius:5px;
}
#danh-sach .ma-so-da-duyet{
	background:#5cb85c;
}
#danh-sach .ma-so-bi-tu-choi{
	background:#d9534f;
}
#danh-sach .ma-so-chua-duyet{
	background:#777777;
}
#danh-sach .ma-so-bi-sua-doi{
	background:#d9534f;
}
#danh-sach .name{
	color:#888;
}
#danh-sach .time{
	font-size: 11px;
	color: #777; 
	margin-bottom: 0;
}
.check-ok{
	color:blue;
}
.check-deny{
	color:gray;
}
.text-red {
	color:red;
}
.text-blue {
	color:#365899;
}
.text-right {
	text-align: right;
}
.message {
	font-size:x-large;
}
.message-menu{
	margin-left:5px;
	padding:2px;
	padding-top:3px;
	padding-bottom:3px;
	background-color: #fa3e3e;
	border-radius:2px;
}
#layout-footer {
    background-color: #ffecb4;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #bdc3c7;
    line-height: 25px;
    margin-top:10px;
    border-top-radius: 5px;
}
#layout-footer .social-btns {
    white-space: nowrap;
}
.pull-right {
    float: right !important;
}
#layout-footer .additional-links {
    font-size: 12px;
    color: #e7261c;
    text-align: center;
}
.text-orange {
    color: #d42c11;
}
.title {
	 padding: 0px 0px 5px 5px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px auto;
}
.title-small {
	padding: 0px 0px 5px 5px;
    font-size: 14px;
    font-weight: bold;
    margin: 0px auto;
}
#menu ul {
 background: #f1bc3d;
 width: 100%;
 padding: 0;
 list-style-type: none;
 text-align: left;
 border-radius:5px;
 margin: 5px auto 0px auto !important;
 z-index:100;
}
#menu li {
 width: auto;
 line-height: 40px;
 border-bottom: 1px solid #e8e8e8;
 padding: 0 1em;
}
#menu li a {
 text-decoration: none;
 color: #fff;
 font-weight: bold;
 display: block;
}
#menu li:hover {
 background: #ec971f;
}
#menu ul li {
 position: relative;
 display:block;
 
}
#menu .sub-menu {
 position: absolute;
 left: 250px;
 top: 0;
 display: none;
}
#menu li:hover .sub-menu {
 display: block;
}
.content {
    background-color: #ccc;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    min-height: 120px;
}
.step{
	margin:30px auto 40px;
	text-align:center
	}
#progressbar{
	counter-reset:step;
	margin-bottom:30px;
	overflow:hidden
	}
#progressbar li{
	float:left;
	font-size:18px;
	list-style-type:none;
	position:relative;
	width:25%
	}
#progressbar li:before{
	background:#fff;
	border-radius:3px;
	color:#333;
	content:counter(step,decimal);
	counter-increment:step;
	display:block;
	font-size:14px;
	font-weight:600;
	line-height:34px;
	margin:0 auto 10px;
	width:35px;
	position:relative;
	z-index:2
	}
#progressbar li:after{
	background:#fff;
	content:"";
	height:5px;
	left:-50%;
	position:absolute;
	top:15px;
	width:100%;
	z-index:1
	}
#progressbar li:first-child:after{
	content:none
	}
#progressbar li.active:before,#progressbar li.active:after{
	background:#C63E3E;
	color:#fff
	}
#progressbar li.active{
	color:#C63E3E;
	 !important
	 }
@media screen and (min-width: 768px) {
    #adv-search {
        width: 275px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 275px;
    }
}

th {
	height: 40;
	width: 8%;
}
.modal-dialog {
    position: absolute;
    z-index: 1000;
}
#menu-user-1 , #menu-user-2 , #menu-user-3 , #setting-user-1 , #setting-user-2 , #setting-user-3{
	width:auto;
	position: absolute;
    z-index: 1000;
    right: 10px;
    top:30px;
}
.cai-dat{
	margin-top:10px;
}
.error {
	color:#E47A7A;
}
.success{
	color:#048C35;
}
.radius-01 {
    border: 1px solid #ccc !important;
    border-radius: 5px !important;
    margin: 5px auto 5px auto !important;
    padding: 5px !important;
}
.grid_45 {
    width: 450px !important;
}
.bg-white {
	background:#fff;
}
.bg-content{
	background:#ffecb4;
	border-radius: 5px;
	min-height: 400px;
}
.fa-color-2{
	color:#d88835;
}
.tim-kiem {
	padding:2px;
	margin-top:10px;
	margin-left:20px
}
.error {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.msg {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}
@media (max-width: 991px){
	.main-menu{
		display:none;
	}
	.icon-menu-user{
		display:block;
	}
	.MenuRight{
		display:none;
	}
}
@media (max-width: 500px){
	.icon-menu-user{
		display:none;
	}
	.icon-menu{
		display:block;
	}
}
@media (min-width: 501px){
	.icon-menu{
		display:none;
	}
}
@media (min-width: 992px){
	.icon-menu-user{
		display:none;
	}
	.MenuRight{
		display:block;
	}
}


.faqs .toggle {
    border-bottom: 1px solid rgba(171,171,171,.75);
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.toggle {
    display: block;
    margin: 0 0 20px;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    line-height: 24px;
    padding: 0 0 0 24px;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #444;
    cursor: pointer;
}
.toggle .togglet i {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
}
.faqs .toggle .togglec {
    padding-bottom: 10px;
}
.toggle .togglec {
    display: block;
    position: relative;
    padding: 10px 0 0 24px;
}